<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HeadHunter-4-2-3/assets/logo-JlMkVOaO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт вакансий</title>
    <script type="module" crossorigin src="/HeadHunter-4-2-3/assets/index-C22QqV6d.js"></script>
    <link rel="stylesheet" crossorigin href="/HeadHunter-4-2-3/assets/index-D6IRZAwc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
